@import "colors/colors.rasi"

configuration {
  show-icons: true;
  display-drun: "Applications";
  drun-display-format: "{name}";
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: false;
}

window {    
  location: center;
  anchor: center;
  x-offset: 0px;
  transparency: "real";
  width: 15%;
}

entry {
  background-color: @background-alt;
  text-color: @foreground;
  placeholder-color: @foreground;
  expand: true;
  horizontal-align: 0;
  placeholder: "Type here to search...";
  padding: 10px;
  margin: 5px 5px 0px 5px;
  blink: true;
  border: 0px 0px 3px 0px;
  border-radius: 6px;
  border-color: @border;
}

inputbar {
  children: [ entry ];
  background-color: @background;
  text-color: @background;
  expand: false;
  margin: 0px 0px 0px 0px;
  padding: 0%;
}

listview {
  background-color: @background;
  padding: 10px;
  columns: 1;
  lines: 5;
  spacing: 0%;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background;
  children: [ inputbar, listview ];
  spacing: 0%;
  padding: 10px;
}

element {
  orientation: horizontal;
  background-color: @background;
  text-color: @foreground;
  border-radius: 10px;
  padding: 6px;
}

element-icon, element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 20px;
  border: 16px;
  border-color: transparent;
}

element-text {
  expand: true;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  margin: -3px 0px 3px 0px;
}

element selected {
  background-color: @background-alt;
  text-color: @foreground;
  border: 0px 0px 2px 0px;
  border-color: @border;
  border-radius: 10px;
}
