;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #16161E
background-alt = #373B41
foreground = #FFF
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue-darker = #0771ed

[bar/top]
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 2

font-0 = "Google Sans Regular:size=10;1.5"
font-1 = "Symbols Nerd Font:size=10;1.5"

modules-left = powermenu bspwm 
modules-center = date
modules-right = wlan pulseaudio battery 
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-scale = 1
tray-position = right
tray-maxsize = 16
tray-padding = 2

wm-name = bspwm
wm-restack = bspwm

[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.local/bin/powermenu.sh
content-background = ${colors.blue-darker}
content-foreground = ${colors.foreground}
content-padding = 2

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;%{T1}    %{T-}"
ws-icon-1 = "2;%{T1}    %{T-}"
ws-icon-2 = "3;%{T1}    %{T-}"
ws-icon-3 = "4;%{T1}    %{T-}"
ws-icon-4 = "5;%{T1}    %{T-}"
ws-icon-5 = "6;%{T1}    %{T-}"
ws-icon-default = %{T1}    %{T-}

format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = #fba922

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}

label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "Vol. "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = Muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

full-at = 98
low-at = 15

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = "Bat. "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = "Bat. "
format-discharging-prefix-foreground = ${colors.primary}

format-full = <label-full>
format-full-prefix = "Bat." 
format-full-prefix-foreground = ${colors.primary}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}Net.%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}Net.%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %b %d %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
