[colors]
background = #BF16161E
background-alt = #373B41
foreground = #FFFFFF
primary = #0771ED
secondary = #5294E2
alert = #A54242
disabled = #707880


[bar/top]
width = 100%
height = 18pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 2

font-0 = "Google Sans Regular:size=10;1.5"
font-1 = "Symbols Nerd Font:size=10;1.5"

modules-left = powermenu bspwm 
modules-center = title
modules-right = wlan pulseaudio battery date
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-scale = 1
tray-padding = 2
tray-maxsize = 16
tray-position = right

wm-name = bspwm
wm-restack = bspwm


[module/powermenu]
type = custom/text
content = "襤"
click-left = ~/.local/bin/powermenu.sh
content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 2


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;%{T1}    %{T-}"
ws-icon-1 = "2;%{T1}  󰈹  %{T-}"
ws-icon-2 = "3;%{T1}    %{T-}"
ws-icon-3 = "4;%{T1}  󰨞  %{T-}"
ws-icon-4 = "5;%{T1}  󰅺  %{T-}"
ws-icon-5 = "6;%{T1}    %{T-}"
ws-icon-default = %{T1}    %{T-}

format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-foreground = #555
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = #f00

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.secondary}
label-focused-underline = ${colors.primary}

label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}

label-empty = %icon%
label-empty-padding = 0
label-empty-foreground = ${colors.disabled}

label-separator = 
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 4

label = "%{T1}类%{T-}%{T2}  %title%%{T-}"
label-maxlen = 65

label-empty =%{T2}Master pc.%{T-}
label-empty-foreground = #707880

; Sound module
[module/pulseaudio]
type = internal/pulseaudio

margin-right = 2

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
label-volume = " %percentage% %   "

label-muted = "󰖁 Muted   "
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

; Battery module
[module/battery]
type = internal/battery

full-at = 98
low-at = 15

battery = BAT1
adapter = ACAD

format-charging = <label-charging>
format-charging-prefix = "Bat. "
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = "Bat. "
format-discharging-prefix-foreground = ${colors.primary}

format-full = <label-full>
format-full-prefix = "Bat." 
format-full-prefix-foreground = ${colors.primary}

label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "%percentage%%"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}Net.%{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}Net.%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%b %d  %H:%M"

label = "󰃰 %date%"
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
